<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div id="test">

        <h2>Le morpion</h2>
        <div id="result"></div>
        <table>
            <tr>
                <td id="index0">.</td>
                <td id="index1">.</td>
                <td id="index2">.</td>
            </tr>
            <tr>
                <td id="index3">.</td>
                <td id="index4">.</td>
                <td id="index5">.</td>
            </tr>
            <tr>
                <td id="index6">.</td>
                <td id="index7">.</td>
                <td id="index8">.</td>
            </tr>
        </table>
        <div id="tour"></div>

        <button type="button" class="btn btn-primary btn-sm" onclick="myFunction()">LancerJeu</button><br><br>

        <div id="myDIV">
            <input type="text" maxlength="1" id="indexjoue" placeholder="index a jouer">
            <button type="button" class="btn btn-primary btn-sm" onclick="jouer()">Jouer</button>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
    </div>
</body>

</html>