<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div id="test">

        <h2>Le pendu</h2>

        <div id="justePrix">
            <p>Choisir une lettre</p>
            <div id="result"></div>
            <input type="text" maxlength="1" id="lettre">
            <button type="button" class="btn btn-primary btn-sm" onclick="pendu()">Tester</button>
            <div id="nbErreurs"></div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </div>
</body>

</html>